<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEnv.Base\DevEnv.Base.csproj" />
    <ProjectReference Include="..\DevEnv.Editor.Controls\DevEnv.Editor.Controls.csproj" />
  </ItemGroup>

</Project>
