<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEnv.Base\DevEnv.Base.csproj" />
    <ProjectReference Include="..\DevEnv.Build.Client\DevEnv.Build.Client.csproj" />
    <ProjectReference Include="..\DevEnv.Execute.Client\DevEnv.Execute.Client.csproj" />
    <ProjectReference Include="..\DevEnv.WorkDir.Client\DevEnv.WorkDir.Client.csproj" />
  </ItemGroup>

</Project>
