# baa-user-sim

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  chain_b.json  sim.sln
Protos/: build.proto  workdir.proto
distributed-ide/: README.md
distributed-ide/Protos/: execute.proto
distributed-ide/src/DevEnv/: DevEnv.sln
distributed-ide/src/DevEnv/DevEnv/: DevEnv.csproj  Program.cs
distributed-ide/src/DevEnv/DevEnv.Base/Caching/: FileCacheManager.cs  IFileCacheManager.cs
distributed-ide/src/DevEnv/DevEnv.Base/FileSystem/: DataDirectoryUtils.cs  FileSystemUtils.cs  IFileSystemUtils.cs  IMetadataFileUtils.cs  MetadataFileUtils.cs  TempDirectory.cs
distributed-ide/src/DevEnv/DevEnv.Base/Ioc/: IIocRegistry.cs  IocContainerWrapper.cs
distributed-ide/src/DevEnv/DevEnv.Base/Processes/: IProcessManager.cs  ProcessManager.cs  ProcessStatus.cs
distributed-ide/src/DevEnv/DevEnv.Base/RuntimeChecks/: Argument.cs
distributed-ide/src/DevEnv/DevEnv.Base/Settings/: ISettingsProvider.cs  InMemorySettingsProvider.cs  SettingsFileLoader.cs
distributed-ide/src/DevEnv/DevEnv.Build.Client/: BuildResult.cs  DevEnv.Build.Client.csproj  FileRevision.cs  IBuildService.cs  ISettings.cs  RemoteBuildService.cs  Settings.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/: DevEnv.Build.Service.csproj  ISettings.cs  IocRegistrations.cs  Program.cs  Settings.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service.Tests/: DevEnv.Build.Service.Tests.csproj
distributed-ide/src/DevEnv/DevEnv.Build.Service.Tests/Services/: BuildServiceTests.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/BuildArtifacts/: BuildArtifactsHelper.cs  IBuildArtifactsHelper.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/BuildArtifacts/MetaData/: BuildArtifactInfo.cs  BuildArtifactsMetadata.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/BuildSystems/: BuildResult.cs  BuildSystemProvider.cs  IBuildSystem.cs  IBuildSystemProvider.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/BuildSystems/Dotnet/: DotnetBuildSystem.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/BuildSystems/Maven/: MavenBuildSystem.cs
distributed-ide/src/DevEnv/DevEnv.Build.Service/Properties/: launchSettings.json
distributed-ide/src/DevEnv/DevEnv.Build.Service/Services/: BuildService.cs
distributed-ide/src/DevEnv/DevEnv.Editor.App/: DevEnv.Editor.App.csproj  Program.cs
distributed-ide/src/DevEnv/DevEnv.Editor.Controls/: DevEnv.Editor.Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  WorkDirControl.xaml  WorkDirControl.xaml.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Client/: DevEnv.Execute.Client.csproj  IExecuteService.cs  ISettings.cs  RemoteExecuteService.cs  Settings.cs  StatusResult.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Service/: DevEnv.Execute.Service.csproj  ISettings.cs  IocRegistrations.cs  Program.cs  Settings.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Service.Tests/: DevEnv.Execute.Service.Tests.csproj
distributed-ide/src/DevEnv/DevEnv.Execute.Service.Tests/Services/: ExecuteServiceTests.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Service/Execution/: ExecutorProvider.cs  IExecute.cs  IExecutorProvider.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Service/Execution/Dotnet/: DotnetExeExecutor.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Service/Execution/Java/: JavaJarExecutor.cs
distributed-ide/src/DevEnv/DevEnv.Execute.Service/Properties/: launchSettings.json
distributed-ide/src/DevEnv/DevEnv.Execute.Service/Services/: ExecuteService.cs
distributed-ide/src/DevEnv/DevEnv.Simulation/: DevEnv.Simulation.csproj  MockEditor.cs  ServiceStarter.cs
distributed-ide/src/DevEnv/DevEnv.Simulation.Tests/: DevEnv.Simulation.Tests.csproj  SpellingBeeTestScenarios.cs
distributed-ide/src/DevEnv/DevEnv.TestTools/: DevEnv.TestTools.csproj
distributed-ide/src/DevEnv/DevEnv.TestTools/Fakes/: FakeLogger.cs  FakeServerCallContext.cs
distributed-ide/src/DevEnv/DevEnv.TestTools/TestData/: TestArtifacts.Designer.cs  TestArtifacts.resx  TestRepos.Designer.cs  TestRepos.resx
distributed-ide/src/DevEnv/DevEnv.WorkDir.Client/: DevEnv.WorkDir.Client.csproj  FileRevision.cs  ISettings.cs  IWorkDirService.cs  RemoteWorkDirService.cs  Settings.cs
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service/: DevEnv.WorkDir.Service.csproj  ISettings.cs  IocRegistrations.cs  Program.cs  Settings.cs
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service.Tests/: DevEnv.WorkDir.Service.Tests.csproj
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service.Tests/Services/: WorkDirServiceTests.cs
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service/Git/: GitCommandHelper.cs  GitResult.cs  IGitCommandHelper.cs
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service/Properties/: launchSettings.json
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service/Services/: WorkDirService.cs
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service/WorkingDirectory/: IWorkDirHelper.cs  WorkDirHelper.cs
distributed-ide/src/DevEnv/DevEnv.WorkDir.Service/WorkingDirectory/MetaData/: FileRevisionInfo.cs  WorkDirMetadata.cs
src/: ILoadStates.cs  State.cs
src/DevEnv.WorkDir.Client/: DevEnv.WorkDir.Client.csproj  IWorkDirService.cs  RemoteWorkDirService.cs
src/common/: Loader.cs  common.csproj  event.cs
src/dataPorcessor/: Analyzer.cs  ChainExporter.cs  Loader.cs  Program.cs  event.cs
src/sim/: Document.cs  GitDiff.cs  GitRepo.cs  IDEService.cs  IIDEService.cs  ILoadStates.cs  LoadStates.cs  MarkovChain.cs  Program.cs  State.cs  sim.csproj
tests/: TestStats.cs  tests.csproj
tests/common/: LoaderTest.cs  common.csproj
tests/dataProcessor/: GlobalUsings.cs  LoaderTest.cs  TestAnalyzer.cs  TestChainExporter.cs  UnitTest1.cs  dataProcessor.csproj
tests/sim/: TestLoadStates.cs  TestStats.cs  tests.csproj
