<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEnv.Base\DevEnv.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestData\TestArtifacts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestArtifacts.resx</DependentUpon>
    </Compile>
    <Compile Update="TestData\TestRepos.Designer.cs">
      <DependentUpon>TestRepos.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestData\TestArtifacts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestArtifacts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TestData\TestRepos.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>TestRepos.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
