<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DevEnv.Build.Client\DevEnv.Build.Client.csproj" />
    <ProjectReference Include="..\DevEnv.Execute.Client\DevEnv.Execute.Client.csproj" />
    <ProjectReference Include="..\DevEnv.WorkDir.Client\DevEnv.WorkDir.Client.csproj" />
  </ItemGroup>

</Project>
