<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>sim.Program</StartupObject> <!-- Specify the entry point here -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <Protobuf Include="../../distributed-ide/Protos/workdir.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\distributed-ide\src\DevEnv\DevEnv.WorkDir.Client\DevEnv.WorkDir.Client.csproj" />
  <ProjectReference Include="..\..\distributed-ide\src\DevEnv\DevEnv.Build.Client\DevEnv.Build.Client.csproj" />
  </ItemGroup>

</Project>
