<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEnv.Build.Client\DevEnv.Build.Client.csproj" />
    <ProjectReference Include="..\DevEnv.Build.Service\DevEnv.Build.Service.csproj" />
    <ProjectReference Include="..\DevEnv.Execute.Client\DevEnv.Execute.Client.csproj" />
    <ProjectReference Include="..\DevEnv.Execute.Service\DevEnv.Execute.Service.csproj" />
    <ProjectReference Include="..\DevEnv.WorkDir.Client\DevEnv.WorkDir.Client.csproj" />
    <ProjectReference Include="..\DevEnv.WorkDir.Service\DevEnv.WorkDir.Service.csproj" />
  </ItemGroup>

</Project>
